{
  "id": "b0f4ade9-a875-fcf2-8f47-91bd6766fd90",
  "name": "TMNG_CART_pd01",
  "values": [
    {
      "enabled": true,
      "key": "proxyURL",
      "value": "https://api.t-mobile.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "clientID",
      "value": "hV6lfg3EBAiVX5EZjbpexLoLhGhuGiWR",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "OAuthtoken",
      "value": "8c07690c-e0c0-4edb-a966-09b5fb1f564a",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "creditLevel",
      "value": "GOOD",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "cartID",
      "value": "mi2wkojtmvqwmljvgy3tiljumi4dcllbgyztaljzmezdondbmyzdgyrtmm=",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "lineID",
      "value": "undefined",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "deviceID",
      "value": "hbrdsmrqg42dqljvgqywkljugjsggllbhbsgklldg5qteojqmuytaylbgu=",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "orderID",
      "value": "gyygmytggfqwmllggfsdaljugrrgkljymftdaljxgnrtenlgmm3tcmzsgq=",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "accessoryID",
      "value": "haywmmrzha3tmllcgy2geljugrqtsllcgyydgljwmy3wiztcguztazdgmy=",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "accessorySKU",
      "value": "SUPM43011",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "deviceSKU",
      "value": "610214645241",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "acessoryFamilyID",
      "value": "i-FE1CC06C38A5424CB2D89604994426CD",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "deviceFamilyID",
      "value": "g-5DAAAFA1CA0A4AA5875A6BF68A29E110",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "accessoryQty",
      "value": "1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "accessoryUpdateQty",
      "value": "1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "devicePriceOptions",
      "value": "FULL",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "promoCode",
      "value": "BEATS10",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "planConfigID",
      "value": "gmzgczjxhbrwiljvgvsdoljugy3gmljymu3wellfgm2windbgyzdqzdfgq=",
      "type": "text"
    }
  ],
  "timestamp": 1508276856217,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-10-17T21:53:54.482Z",
  "_postman_exported_using": "Postman/5.3.0"
}